# AIV4

./: .gitignore  AIV4.sln  Overview.vsdx  README.md
AIV4.Test/: AIV4.Test.csproj  UnitTest1.cs
Client/: AIV4.Client.csproj  Program.cs  _Imports.razor
Client/Models/Entities/: LoginViewModel.cs
Client/Pages/: BB7.razor  CodeHelper.razor  Curry-up.razor  FetchData.razor  ImageGenerator.razor  JellyBeans.razor  MyChat.razor  Portfolio.razor
Client/Pages/Account/: Access-Denied.razor  Login.razor
Client/Properties/: launchSettings.json
Client/Shared/: BrainyBuddy.razor  ConversationDisplay.razor  CurryExplainChat.razor  ElabPopup.razor  NavMenu.razor  Portfolio_Project.razor  StepupPopup.razor
Client/wwwroot/: index.html  prism.css  prism.js
Client/wwwroot/css/: app.css  tooltip.css
Client/wwwroot/portfolio/: global.css  portfolio.html  style.css  theme.css
Server/: AIV4.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AIModelsController.cs  BBPromptsController.cs  CodeHelperProgramsController.cs  CurriculumController.cs  HelperPromptsController.cs  PortfolioProjectsController.cs  PromptKeywordsController.cs  PromptsController.cs  WeatherForecastController.cs
Server/Data/: AIModels.json  AUCurrV9a.json  BBPrompts.json  CodeHelperPrograms.json  PortfolioProjects.json  Prompts.json  VCAA2DigitalTechnologies.json  secrets.json
Server/Hubs/: ChatGPTHub.cs  OpenAIHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: AIModelsModel.cs  AIV4.Shared.csproj  BBPromptsModel.cs  CodeParser.cs  ConversationContent.cs  CurriculumModel.cs  MarkDown.cs  NavMgrExtensions.cs  PortfolioProjectsModel.cs  PromptsModel.cs  WeatherForecast.cs
TestCodeIt/: UnitTest1.cs
